<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "ПроектМаркет" - проектно-архитектурное бюро - Комплексное проектирование</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/zeroing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <header class="header">
        <div class="header__bg-color-top">
            <div class="container">
                <div id="header-t" class="header-top">
                    <div class="header-top__left">
                        <a href="/index.html" class="header-top__link"><span class="header-top__name title title1">ООО "ПроектМаркет"</span></a>
                        <span class="header-top__descr text">Проектно-архитектурное бюро</span>
                    </div>
                    <div class="header-top__right">
                        <a href="#popup" class="header-top__btn btn btn-solid">Оставить заявку</a>
                        <span class="header-top__text text">Звонок бесплатный</span>
                    </div>
                    <a href="#" class="menu-icon">
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                        <span class="menu-line"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header__bg-color-bottom">
            <div class="container">
                <div id="header-b" class="header-bottom">
                    <nav class="header__menu" id="menu">
                        <ul class="header-bottom__menu-list">
                            <li class="header-bottom__menu-item"> <a href="/html/designing.html" class="header-bottom__link text hover">Комплексное проектирование</a></li>
                            <li class="header-bottom__menu-item"> <a href="/html/projects.html" class="header-bottom__link text hover">Реализованные проекты и положительные заключения экспертизы</a></li>
                            <li class="header-bottom__menu-item"> <a href="/html/algorithm.html" class="header-bottom__link text hover">Алгоритм работы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-popup"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="designing">
            <div class="container">
                <h1 class="designing__title title title1">Комплексное проектирование</h1>
                <p class="designing__text title text">Комплексное проектирование предполагает разработку проектной документации следующего состава:</p>
                <div class="designing__pre-project">
                    <h2 class="designing__title title title2">Предпроектная проработка</h2>
                    <div class="designing__flex-container">
                        <p class="designing__text text">
                            Основой предпроектной проработки служит обоснование посадки на выделенном участке земли нового объекта строительства в части определения коммерческой целесообразности проекта, а также предоставление градпроработок и фасадных решений будущего сооружения. Разработка эскизных решений происходит на основании анализа ИРД и создания генплана с размещением пятна застройки и окружающей инфраструктуры с дальнейшей подготовкой презентационных материалов – планов этажей, визуализаций и таблиц ТЭП для последующего согласования буклета в органах местного самоуправления или привлечения партнёров для реализации проекта. На данном этапе исходя из этажности, сложности объёмно-планировочных решений, конфигурации помещений и прочих параметров определяется примерная себестоимость проекта, позволяющая подсчитать объём инвестиций.
                        </p>
                        <img src="/img/designing/image.jpg" alt="" class="designing__img">
                    </div>
                </div>
                <div class="designing__project-doc">
                    <h2 class="designing__title title title2">Проектная документация</h2>
                    <div class="designing__flex-container">
                        <p class="designing__text text">
                            Документация стадии "Проект" представляет собой набор графических и текстовых материалов, разработанных и собранных на основании закона о комплектности проектной документации №87 для прохождения экспертизы и получения заключения по ним. Комплект документов должен полностью удовлетворять всем архитектурным, конструктивным и инженерным особенностям объекта. Именно на стадии «Проект» в объект строительства закладываются все объёмно-планировочные параметры помещений с созданием таблицы технико-экономических показателей, проводится расчёт каркаса, а также определяются и разрабатываются принципиальные схемы инженерных коммуникаций, которые после утверждения проекта ложатся в основу рабочей документации и не полежат изменению без повторного прохождения экспертизы, что делает данный раздел самым ответственным в работе проектировщика.
                        </p>
                        <img src="/img/designing/image1.jpg" alt="" class="designing__img">
                    </div>
                </div>
                <p class="designing__doc-text text title">
                    Компания "ПроектМаркет" разрабатывает полный перечень разделов проектной документации согласно Постановлению Правительства РФ от 16.02.2008 N 87 "О составе разделов проектной документации и требованиях к их содержанию".
                </p>
                <div class="designing__working-doc">
                    <h2 class="designing__title title title2">Рабочая документация</h2>
                    <div class="designing__flex-container">
                        <p class="designing__text text">
                            Стадия "Рабочая документация" представляет собой подробный набор графических материалов и пояснительных записок, требуемых для осуществления непрерывного строительного процесса на площадке. Проектировщик обязан максимально подробно разработать стадию «РД» для отсутствия недопонимания и разночтений со стороны специалистов на линии. Работы над проектом ведутся поэтапно и включают в себя такие разделы, как проект котлована, архитектурные решения с кладочными планами этажей, точными отметками окон, высот дверных проёмов, габаритов и привязок, конструктивные решения, содержащие чертежи по устройству фундаментов и каркаса здания с деталировкой и ведомостями расхода материалов, а также инженерных сетей отопления, водоснабжения, канализации, электроснабжения, слабых токов и других с подробным описанием их монтажа, спецификацией материалов и устройств, применяемых во время их устройства.
                        </p>
                        <img src="/img/designing/image2.jpg" alt="" class="designing__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="accordion">
            <div class="container">
                <a href="/html/projects.html" class="accordion__link"><h3 class="accordion__title title title3 hover">Примеры наших проектов</h3></a>
                    <ul class="accordion__list">
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Торговый комплекс "Лента"</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project1.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Зерносушильный комплекс "Мираторг"</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project2.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Элеватор мощностью 102 тыс. тонн</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project3.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Исторический парк "Россия моя история"</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project4.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Многофункциональный складской комплекс</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project5.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Ограждающие конструкции Гранбашни ОАО "Дорогобуж"</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/accordion/project6.jpg" alt="" class="accordion__img">
                        </li>
                        <li class="accordion__item">
                            <h4 class="accordion__project-title title title3">Предприятие по производству сельскохозяйственной продукции</h4>
                            <a href="/html/projects.html" class="accordion__btn btn btn-solid">Подробнее</a>
                            <img src="/img/connection/image.jpg" alt="" class="accordion__img">
                        </li>
                    </ul>
            </div>
        </section>
        <div id="popup" class="popup">
            <a href="#header" class="popup__area"></a>
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#header-b, #header-t" class="popup__close"></a>
                    <span class="popup__text text bg-color">Оставьте контактные данные, и мы обязательно с Вами свяжемся в ближайшее время</span>
                    <form action="" class="popup__form">
                        <input name="name" type="text" class="popup__form-item text" text placeholder="Имя (контактное лицо)">
                        <input name="company" type="text" class="popup__form-item text" placeholder="Название компании">
                        <input name="country" type="text" class="popup__form-item text" placeholder="Страна">
                        <input name="tel" type="tel" class="popup__form-item text" placeholder="Телефон">
                        <input name="email" type="email" class="popup__form-item text" placeholder="Email">
                        <div class="popup__dropdown">
                            <span class="popup__text text">Тема</span>
                            <select class="popup__dropdown-list text">
                                <option class="popup__dropdowm-item" data-value="capital">Капитальные здания</option>
                                <option class="popup__dropdowm-item" data-value="non-capital">Некапитальные (КТК)</option>
                            </select>
                        </div>
                        <textarea name="Комментарии" class="popup__textarea text" cols="30" rows="10" placeholder="Комментарии"></textarea>
                        <div class="popup__file">
                            <span class="popup__text text">Файл технического задания</span>
                            <input name="file" type="file" class="popup__form-item text">
                        </div>
                        <div class="popup__checkbox">
                            <input name="conditions" type="checkbox" checked class="popup__form-item">
                            <span class="popup__text text">Я принимаю условия соглашения</span>
                        </div>
                        <input type="submit" name="submit" class="popup__button btn btn-solid">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__bg-color-top">
            <div class="container">
                <div class="footer-top">
                    <div class="footer__flex-container">
                        <a href="/index.html" class="footer__link"><span class="footer__name title2">ООО "ПроектМаркет"</span></a>
                        <ul class="footer__contacts-list">
                            <li class="footer__contacts-item"><span class="footer__contacts-text text">г. Красногорск, Ильинское ш., 1А</span></li>
                            <li class="footer__contacts-item"><span class="footer__contacts-text text">Юр. адрес: Красногорск плаза</span></li>
                            <li class="footer__contacts-item"><a href="mailto:proektmarket.stp@yandex.ru" class="footer__contacts-link text">E-mail: proektmarket.stp@yandex.ru</a></li>
                            <li class="footer__contacts-item"><a href="tel:+79260106210" class="footer__contacts-link text">Тел. +7 926 010-62-10</a></li>
                        </ul>
                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item"> <a href="/html/designing.html" class="footer__menu-link title hover">Комплексное роектирование</a></li>
                                <li class="footer__menu-item"> <a href="/html/projects.html" class="footer__menu-link title hover">Реализованные проекты</a></li>
                                <li class="footer__menu-item"> <a href="/html/algorithm.html" class="footer__menu-link title hover">Алгоритм работы</a></li>
                            </ul>
                        </nav>
                        <div class="footer__text-block">
                            <span class="footer__question title">Остались вопросы?</span>
                            <p class="footer__text text">Свяжитесь с нами удобным вам способом и мы предложим оптимальное решение задачи.</p>
                            <a href="#popup" class="footer__button btn btn-solid">Оставить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bg-color-bottom">
            <div class="footer-bottom">
                <span>© 2022 ООО "ПроектМаркет"</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>